@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #FFFBD1;
}

.comment {
  color: #A0A0A0;
}

.string {
  color: #5D90CD;
}

.constant.numeric {
  color: #46A609;
}

.constant.language {
  color: #39946A;
}

.constant.character, .constant.other {
}

.variable.language, .variable.other {
  color: #C52727;
}

.keyword, .support.constant.property-value, .constant.other.color {
  color: #AF956F;
}

.keyword.other.unit {
  color: #96DC5F;
}

.keyword.operator {
  color: #484848;
}

.storage {
  color: #C52727;
}

.entity.name.class {
}

.entity.other.inherited-class {
  color: #858585;
}

.entity.name.function {
}

.variable.parameter {
}

.entity.name.tag {
  color: #EF6060;
}

.constant.character.entity {
  color: #BF78CC;
}

.support.class.js {
  color: #BF78CC;
}

.entity.other.attribute-name {
  color: #606060;
}

.meta.selector.css, .entity.name.tag.css, .entity.other.attribute-name.id.css, .entity.other.attribute-name.class.css {
  color: #C52727;
}

.meta.property-name.css {
  color: #484848;
}

.support.function {
  color: #C52727;
}

.support.constant {
}

.support.type, .support.class {
}

.support.other.variable {
}

.invalid {
  background-color: #FF002A;
}

.punctuation.section.embedded {
  color: #C52727;
}

.punctuation.definition.tag {
  color: #606060;
}

.constant.other.color.rgb-value.css, .support.constant.property-value.css {
  color: #BF78CC;
}
